# ---- Stage 1: Install dependencies ----
FROM oven/bun:1 AS deps
WORKDIR /app

# Copy root workspace files
COPY package.json bun.lock ./
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/db/package.json ./packages/db/
COPY packages/zod/package.json ./packages/zod/
COPY packages/ui/package.json ./packages/ui/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/

# Install all dependencies
RUN bun install

# ---- Stage 2: Build Next.js ----
FROM oven/bun:1 AS build
WORKDIR /app

# Copy all node_modules from deps (bun hoists to root in monorepo)
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY apps/frontend/ ./apps/frontend/
COPY packages/ ./packages/
COPY package.json turbo.json ./

# NEXT_PUBLIC_* vars must be set at build time
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Build Next.js with standalone output
RUN cd apps/frontend && bun run build

# ---- Stage 3: Production ----
FROM node:20-alpine AS production
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Copy standalone output
COPY --from=build /app/apps/frontend/.next/standalone ./
COPY --from=build /app/apps/frontend/.next/static ./apps/frontend/.next/static
COPY --from=build /app/apps/frontend/public ./apps/frontend/public

EXPOSE 3000

CMD ["node", "apps/frontend/server.js"]
