# ---- Stage 1: Install dependencies ----
FROM oven/bun:1 AS deps
WORKDIR /app

# Copy root workspace files
COPY package.json bun.lock ./
COPY apps/api/package.json ./apps/api/
COPY packages/db/package.json ./packages/db/
COPY packages/zod/package.json ./packages/zod/
COPY packages/ui/package.json ./packages/ui/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/

# Install all dependencies
RUN bun install

# ---- Stage 2: Build (generate Prisma client) ----
FROM oven/bun:1 AS build
WORKDIR /app

# Copy all node_modules from deps (bun hoists to root in monorepo)
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY apps/api/ ./apps/api/
COPY packages/db/ ./packages/db/
COPY packages/zod/ ./packages/zod/
COPY packages/ui/ ./packages/ui/
COPY packages/eslint-config/ ./packages/eslint-config/
COPY packages/typescript-config/ ./packages/typescript-config/
COPY package.json turbo.json ./

# Generate Prisma client
RUN cd packages/db && bunx prisma generate

# ---- Stage 3: Production ----
FROM oven/bun:1-slim AS production
WORKDIR /app

ENV NODE_ENV=production

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy everything from build stage
COPY --from=build /app ./

EXPOSE 3001

CMD ["bun", "apps/api/index.ts"]
